<!DOCTYPE html>
<html>
        <head>
            <title>Maria Jose Portafolio</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="with=device-width, initial-scale=1"/>
            <link rel="stylesheet" type="text/css" href="style.css">
            <style> 
                /*unisited link*/ a:link { color:white; }
                /*visited link */ a:visited { color: rgb(214, 207, 212); }
                /*mouse over link */ a:hover { color: #216788; }
                /*selected link */ a:active { color: #116586; }
            </style>
        </head>
        
    <body>
    <!-- Note -->
        <div class="header">
            <h3>Maria Jose Guerrero</h3>
                <div>
                    <ul>
                        <li><a href="#AboutMe">About Me</a></li>
                        <li><a href="#RESUME">RESUME</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Contact-Me">Contact Me</a></li>
                    </ul>
                </div>
        </div>

        <img src="Avila.JPG" alt="Avila Caracas Venezuela" class="center"/> 
        <div class="Avila">
            <h2>About the Avila Mountain</h2>
            <p>The Ávila National Park, officially known as Waraira Repano National Park for its name indigenous Caribean name, protects part of the Cordillera de la Costa Central mountain range, in the coastal region of central-northern Venezuela. 
                The area's highest elevation is Pico Naiguatá, at 2,765 meters above sea level.</p>
        </div>
        
    <!-- The flexible grid (content) -->
        <div class="row">
            <div id="AboutMe" class="side">
                <h2>About Me</h2>
                <div>
                    <img src="Me.jpg" style="height: 200px;"/>
                </div>
                <p>Grow up in Caracas, Venezuela.</p>
                <p>Under Graduated at Lynn University at Boca Raton, Florida with a Bachalor of Science in International Business.</p>
                <p>I started my MBA as soon as I Graduated from college on Hospitality. </p>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
            </div>

            <div id="RESUME" class="main">
                <h2>RESUME</h2>
                <h5>Internships and Work.</h5>               
                <div class="fakeimg" style="height: 200px;">image</div>
                <p>Work part time as a barista at Trend Tea during my college.</p>

                <div id="Work" class="Work">
                    <h2>Work</h2>
                    <h5>discription</h5>
                    <div class="fakeimg" style="height: 200px;">image</div>
                    <p>text</p>
                </div>
            </div> 
        
        <div id= "Contact-Me" class="information">
            <h2>Contact Information</h2>
            <ul>
                <p>Linkedin:</p>
                <p>Facebook:</p>
                <p>Instagram:</p>
                <p>Number:(XXX)XXX-XXXX</p>
                <p>Email:</p>
            </ul>    
        </div>
    </body>

<!-- Footer -->
    <div class="footer">
        <h2>Made by Maria Jose </h2>
        <p>2021 Portafolio.</p>
    </div>
</html>